<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今年前半年参加了不少面试。有作为面试官参与为客户招聘consultant，也有作为面试者经历数轮技术面试。在此分享一下自己的体会吧。 第一次当面试官去面试别人时，还是相当紧张的。虽然在面试前已经看过的面试者的简历，也准备了一些技术问题。但是一上战场，就发现还是会懵逼。一方面可能是自己还是抱着junior的心态，对自己的能力没有自信。另一方面，也是把面试看的太重了。面试说白了其实就是公司和面试者交流">
<meta name="keywords" content="tech,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈在法国的面试心态">
<meta property="og:url" content="http://zhangzhenyi.com/2017/05/14/mentalite-entretien-en-france/index.html">
<meta property="og:site_name" content="Zhenyi&#39;s Blog">
<meta property="og:description" content="今年前半年参加了不少面试。有作为面试官参与为客户招聘consultant，也有作为面试者经历数轮技术面试。在此分享一下自己的体会吧。 第一次当面试官去面试别人时，还是相当紧张的。虽然在面试前已经看过的面试者的简历，也准备了一些技术问题。但是一上战场，就发现还是会懵逼。一方面可能是自己还是抱着junior的心态，对自己的能力没有自信。另一方面，也是把面试看的太重了。面试说白了其实就是公司和面试者交流">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-01-07T12:08:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈在法国的面试心态">
<meta name="twitter:description" content="今年前半年参加了不少面试。有作为面试官参与为客户招聘consultant，也有作为面试者经历数轮技术面试。在此分享一下自己的体会吧。 第一次当面试官去面试别人时，还是相当紧张的。虽然在面试前已经看过的面试者的简历，也准备了一些技术问题。但是一上战场，就发现还是会懵逼。一方面可能是自己还是抱着junior的心态，对自己的能力没有自信。另一方面，也是把面试看的太重了。面试说白了其实就是公司和面试者交流">





  
  
  <link rel="canonical" href="http://zhangzhenyi.com/2017/05/14/mentalite-entretien-en-france/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>谈谈在法国的面试心态 | Zhenyi's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-35182423-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-35182423-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhenyi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">代码手艺人，在路上</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangzhenyi.com/2017/05/14/mentalite-entretien-en-france/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhenyi ZHANG">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/gravatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhenyi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谈谈在法国的面试心态

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-05-14 22:58:37" itemprop="dateCreated datePublished" datetime="2017-05-14T22:58:37+02:00">2017-05-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-01-07 13:08:46" itemprop="dateModified" datetime="2018-01-07T13:08:46+01:00">2018-01-07</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2017/05/14/mentalite-entretien-en-france/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/14/mentalite-entretien-en-france/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今年前半年参加了不少面试。有作为面试官参与为客户招聘consultant，也有作为面试者经历数轮技术面试。在此分享一下自己的体会吧。</p>
<p>第一次当面试官去面试别人时，还是相当紧张的。虽然在面试前已经看过的面试者的简历，也准备了一些技术问题。但是一上战场，就发现还是会懵逼。一方面可能是自己还是抱着junior的心态，对自己的能力没有自信。另一方面，也是把面试看的太重了。面试说白了其实就是公司和面试者交流的过程，在筛选简历的过程中，面试者肯定有一些方面吸引到了公司，所以才会安排面试来验证我们的想法。如果能力和简历展现的内容相符且交流顺利，那结果其实不难预料。这一点尤其对招聘consultant试用。由于consultant对用人单位来说不用负责任何charges，所以招聘决定相对容易做出。只要不是特别不靠谱，那么都会有positive的答复。</p>
<p>经历了几次面试别人以后，我对面试的体会相对学生时代有很多改变。</p>
<p>首先，从客户的角度来看，招聘consultant的重点是什么？不是找到一个牛逼的人，而是找到一个合适的人。一个项目里，可能已经有很多architect的profile，就不需要再找一个可以充当architect角色的人。公司当然希望员工都能独当一面，但是处于成本的考虑，还是更希望找到一个能干活认真，虽然不是那么牛逼，但是能完成自己任务的员工。所以，合不合适其实才是客户最看重的。你可能各方面能力很强，但是可能你不符合用人单位的需求。所以，如果面试的结果是否定的，没必要妄自菲薄或者自暴自弃，告诉自己，只是不合适而已。</p>
<p>其次，在技术之外，性格也是很重要的因素。我们曾经面试过一个人，技术很强，所有的问题都能对答如流。但是，他在回答关于项目和motivation的问题的时候，一直拐弯抹角地回答，从来不能回答到点子上。最后的结果也是悲剧了。我觉得，面试的时候回答问题一定要真诚，要针对问题来回答，这样才能给人一种靠谱的感觉。</p>
<p>最后，用人单位最看重的，其实还是motivation。说实话，大部分公司每天的工作内容，其实技术含量并不是很高。大部分人的能力都是可以驾驭的。那么用什么来区分呢？就是看面试者是否能全身心地投入到工作中去。在面试时，面试者当前的技术水平固然很重要，但是他是否能够持续地学习，是否有潜力进步，是否掌握了学习的方法，才是更重要的。毕竟IT行业技术日新月异，只有不断学习，才能跟得上技术变化的步伐。</p>
<p>在体会了面试官的角色之后，重新变身为面试者，我感觉到心态更加平和了，也更有方法了。在我面试之前，除了认真准备技术问题，也一直在不断思考自己的职业规划。我现在的能力有什么优势和劣势，我到底想做什么，我想在几年后成长什么样的人。我最后成功找到满意的工作和心态的转变以及这些准备有很大的关系。</p>
<p>最后，面试很难，但是当好面试官其实更难。比如如何不给面试者压力，如何挖掘面试者的能力，如何在简短的时间里准确地判断一个人是否合适等等。要学的还有很多啊。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tech/" rel="tag"># tech</a>
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/07/10-habits-to-avoid-for-programming/" rel="next" title="不能忍受的十个编程习惯">
                <i class="fa fa-chevron-left"></i> 不能忍受的十个编程习惯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/technical-interview-preparation-in-france/" rel="prev" title="如何准备法国IT技术面试">
                如何准备法国IT技术面试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/gravatar.png" alt="Zhenyi ZHANG">
            
              <p class="site-author-name" itemprop="name">Zhenyi ZHANG</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenyi ZHANG</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://zhenyisblog.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://zhangzhenyi.com/2017/05/14/mentalite-entretien-en-france/";
    this.page.identifier = "2017/05/14/mentalite-entretien-en-france/";
    this.page.title = '谈谈在法国的面试心态';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zhenyisblog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
