<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tech," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这几天在搞项目的重构，发现了几个不能忍受的编程习惯，总结在这里，也提醒自己不要犯同样的错误。 1. 函数过长 + 过多的本地变量有时在项目中会看到超过200行的代码，而且在函数开头有大量的变量声明。有的变量在函数里多次被修改，有的在函数末尾才会被用到。在重构一书中写道，坏代码的重要特征就是函数过长，会使逻辑不清，拆分困难，也会不可避免的违背单一职责的原则。 对于Java项目来说，一般认为理想的函数">
<meta name="keywords" content="tech">
<meta property="og:type" content="article">
<meta property="og:title" content="不能忍受的十个编程习惯">
<meta property="og:url" content="http://zhangzhenyi.com/2017/01/07/10-habits-to-avoid-for-programming/index.html">
<meta property="og:site_name" content="Zhenyi&#39;s Blog">
<meta property="og:description" content="这几天在搞项目的重构，发现了几个不能忍受的编程习惯，总结在这里，也提醒自己不要犯同样的错误。 1. 函数过长 + 过多的本地变量有时在项目中会看到超过200行的代码，而且在函数开头有大量的变量声明。有的变量在函数里多次被修改，有的在函数末尾才会被用到。在重构一书中写道，坏代码的重要特征就是函数过长，会使逻辑不清，拆分困难，也会不可避免的违背单一职责的原则。 对于Java项目来说，一般认为理想的函数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-01-07T09:20:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不能忍受的十个编程习惯">
<meta name="twitter:description" content="这几天在搞项目的重构，发现了几个不能忍受的编程习惯，总结在这里，也提醒自己不要犯同样的错误。 1. 函数过长 + 过多的本地变量有时在项目中会看到超过200行的代码，而且在函数开头有大量的变量声明。有的变量在函数里多次被修改，有的在函数末尾才会被用到。在重构一书中写道，坏代码的重要特征就是函数过长，会使逻辑不清，拆分困难，也会不可避免的违背单一职责的原则。 对于Java项目来说，一般认为理想的函数">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zhangzhenyi.com/2017/01/07/10-habits-to-avoid-for-programming/"/>

  <title> 不能忍受的十个编程习惯 | Zhenyi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35182423-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhenyi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不能忍受的十个编程习惯
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-07T10:14:07+01:00" content="2017-01-07">
              2017-01-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/07/10-habits-to-avoid-for-programming/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/07/10-habits-to-avoid-for-programming/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这几天在搞项目的重构，发现了几个不能忍受的编程习惯，总结在这里，也提醒自己不要犯同样的错误。</p>
<h2 id="1-函数过长-过多的本地变量"><a href="#1-函数过长-过多的本地变量" class="headerlink" title="1. 函数过长 + 过多的本地变量"></a>1. 函数过长 + 过多的本地变量</h2><p>有时在项目中会看到超过200行的代码，而且在函数开头有大量的变量声明。有的变量在函数里多次被修改，有的在函数末尾才会被用到。在<strong>重构</strong>一书中写道，坏代码的重要特征就是函数过长，会使逻辑不清，拆分困难，也会不可避免的违背<code>单一职责</code>的原则。</p>
<p>对于Java项目来说，一般认为理想的函数长度在20行左右。实际情况中，不可避免的会有一些较复杂的逻辑，所以我觉得50行以内的函数都是可以接受的。在写函数时，我主要考虑两个因素：</p>
<ol>
<li>代码逻辑是否在同一抽象层面</li>
<li>是否对单元测试友好</li>
</ol>
<p>如果代码深入了一层，那么就单独抽出一个函数来。另外，能写成private的函数，就不要public。能写成static，就不要instance method</p>
<h2 id="2-过多的if-else嵌套"><a href="#2-过多的if-else嵌套" class="headerlink" title="2. 过多的if else嵌套"></a>2. 过多的if else嵌套</h2><p>这个问题经常和第一条同时出现。如果if else过多，说明class设计的不好。因为在Java里大部分的if else都可以用多态来实现。解决方法如问题1，每一层if else都是逻辑上的加深，所以都应该抽象成新的函数。</p>
<h2 id="3-没用的代码变成注释"><a href="#3-没用的代码变成注释" class="headerlink" title="3. 没用的代码变成注释"></a>3. 没用的代码变成注释</h2><p>有的人在重构时，旧代码不删除，而是注释掉。实在忍不了。。。又不是没有版本管理，没必要把之前的代码留下。</p>
<h2 id="4-编程之前不设计，编程之后不重构"><a href="#4-编程之前不设计，编程之后不重构" class="headerlink" title="4. 编程之前不设计，编程之后不重构"></a>4. 编程之前不设计，编程之后不重构</h2><p>一般开始一项新功能前，都要好好设计一番，画一下UML图，把各个类的职责和抽象关系定义好。可有的人拿到任务就开始写代码，这样就好像盖房子没有图纸，想到哪儿盖到哪儿，最终得到的肯定毫无扩展性和可维护性。如果能持续重构还好，但是大多数人都是任务完成就好，根本不管代码是否优雅易读，结构是否清晰。代码应该是活的，因为需求会变，代码也应该持续变化。</p>
<h2 id="5-编程不符合标准习惯"><a href="#5-编程不符合标准习惯" class="headerlink" title="5. 编程不符合标准习惯"></a>5. 编程不符合标准习惯</h2><p>在编程时，除了实现功能外，符合标准和一般习惯也很重要。大一些的项目都会有coding style，定义了命名，格式等规范。除了这种代码文本上的规范，功能上符合规范也同样重要。尤其是对于接口来说，规范十分重要。拿RestAPI来说吧，参数格式（尤其是时间格式），http方法（GET vs POST），接口设计，错误返回码都有一定的标准。每个公司也都应该定义一个内部标准并严格执行。这样在前后端链接和不同app整合时能节省大量时间。</p>
<h2 id="6-不写custom-exception"><a href="#6-不写custom-exception" class="headerlink" title="6. 不写custom exception"></a>6. 不写custom exception</h2><p>好多人在处理异常时，不根据使用场景抛出自己的异常，而是直接throws一个 generic的Exception类。问题是Exception类为checked exception，这样导致上级函数不能根据各个不同的错误进行针对性的处理，而是只能也必须也同样的try..catch这个exception。这样引发连锁反应，整个程序链都会被污染。正确的做法应该是定义一个继承于Runtime Exception的子类。这样上级函数可以自行决定是否捕获异常，同时重要的exception也要在函数声明里加入throws，以提醒caller要适当进行处理。</p>
<h2 id="7-对需求一知半解"><a href="#7-对需求一知半解" class="headerlink" title="7. 对需求一知半解"></a>7. 对需求一知半解</h2><p>拿到一个任务后，有的人会详细阅读需求文档，把脑海中的问题记下来，和产品交流。等所有疑问解决了，才开始程序的设计，最后再编写。还有的人，大概看一眼文档就开始写程序，但其实对需求内部之间的联系没有理解透彻，更不知道这项功能为什么要做，之后是否有扩展的需要，各项边界条件还有非功能性需求是什么。很多时候，MOA想问题是不全面的，只有程序员才能踩到所有的坑和逻辑分支。这个时候，就需要不断反馈，并完善文档。最怕的就是文档写的不全面，程序员也不反馈，而是臆测可能需要的处理，或者自行发明。由于程序员没有相关的业务知识，这种臆测往往不全面，有时甚至会产生严重的漏洞。只有全面理解需求，才能编写出符合预期，并且易于扩展的程序。</p>
<h2 id="8-重复代码"><a href="#8-重复代码" class="headerlink" title="8. 重复代码"></a>8. 重复代码</h2><p>对于一个已经存在一段时间的项目，一定有很大一部分代码是共用的。在开始开发之前，一定要认真分析已有代码，了解程序结构和逻辑，进行合理的重构和添加。否则，只会使重复代码段在程序各处游走，使抽象变得越来越难。另外，很多时候重复代码的出现是由于对业务知识理解不足。因为如果业务有全面的认识，会很容易联想到另一个功能也许会有同样的逻辑，从而简化程序的分析过程。</p>
<p>另一个产生重复代码的原因则是纯粹因为懒。有的人不认真思考进行重构和抽象，而是直接复制粘贴已有代码，而只改几个变量参数。这么做当时节省了时间，长远看百害而无一利。</p>
<h2 id="9-单元测试写成了整合测试"><a href="#9-单元测试写成了整合测试" class="headerlink" title="9. 单元测试写成了整合测试"></a>9. 单元测试写成了整合测试</h2><p>单元测试是针对一个单独的函数来进行的。有时甚至要针对每一个判断分支和边界条件进行测试。然而在实际开发中，很多人把单元测试写成了整合测试。给一个输入，判断最后的输出。这样做虽然测试的覆盖率上去了，但是一旦重构起来，会很复杂。首先这样的测试通常会很长，因为要判断比较的结果有很多。其次，程序牵一发而动全身，一个小的修改便会使结果发生变化，导致必须重新分析测试的逻辑，向前找到应该修改的输入值，向后分析需要得到的结果，非常耽误时间。真正的单元测试，应该短小精悍，一个测试方法只验证一个函数的一个行为。然后一层一层的向上，多用mock。这样的测试才能保证效率，才是可维护的，这样提高的代码覆盖率才是健康的。</p>
<h2 id="10-不注意性能优化"><a href="#10-不注意性能优化" class="headerlink" title="10. 不注意性能优化"></a>10. 不注意性能优化</h2><p>一个优秀的程序员应该时刻考虑代码的性能，而不是在产生问题时才考虑优化。应该时刻保持警惕，每写一段函数就分析一下时间和空间复杂度，问自己是否有更优化的算法。正确使用数据结构，用高效的库函数而不是自己造轮子。大部分时候编写出高效的代码并不一定要采用多高深的算法，而是从点滴做起，保证每个函数都是最优的，整体性能自然就上去了。</p>
<p>以上就是我工作两年以来遇到的各种难以忍受的编程习惯。其中很多都是静态工具（如sonar）的分析内容（比如1，2，6，8），很多优秀的IDE（如IntelliJ）也可以给出相关的提示。剩下的一些，则需要从主观意识上做起，不断地提醒自己，逐渐养成好的习惯。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tech/" rel="tag">#tech</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/02/2016-personal-review/" rel="next" title="2016个人总结">
                <i class="fa fa-chevron-left"></i> 2016个人总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/mentalite-entretien-en-france/" rel="prev" title="谈谈在法国的面试心态">
                谈谈在法国的面试心态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/gravatar.png"
               alt="Zhenyi ZHANG" />
          <p class="site-author-name" itemprop="name">Zhenyi ZHANG</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-函数过长-过多的本地变量"><span class="nav-number">1.</span> <span class="nav-text">1. 函数过长 + 过多的本地变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-过多的if-else嵌套"><span class="nav-number">2.</span> <span class="nav-text">2. 过多的if else嵌套</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-没用的代码变成注释"><span class="nav-number">3.</span> <span class="nav-text">3. 没用的代码变成注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-编程之前不设计，编程之后不重构"><span class="nav-number">4.</span> <span class="nav-text">4. 编程之前不设计，编程之后不重构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-编程不符合标准习惯"><span class="nav-number">5.</span> <span class="nav-text">5. 编程不符合标准习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-不写custom-exception"><span class="nav-number">6.</span> <span class="nav-text">6. 不写custom exception</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-对需求一知半解"><span class="nav-number">7.</span> <span class="nav-text">7. 对需求一知半解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-重复代码"><span class="nav-number">8.</span> <span class="nav-text">8. 重复代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-单元测试写成了整合测试"><span class="nav-number">9.</span> <span class="nav-text">9. 单元测试写成了整合测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-不注意性能优化"><span class="nav-number">10.</span> <span class="nav-text">10. 不注意性能优化</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenyi ZHANG</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'zhenyisblog';
      var disqus_identifier = '2017/01/07/10-habits-to-avoid-for-programming/';
      var disqus_title = "不能忍受的十个编程习惯";
      var disqus_url = 'http://zhangzhenyi.com/2017/01/07/10-habits-to-avoid-for-programming/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
