<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="life,review," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="回头看2016年，感觉自己似乎碌碌无为。虽然工作生活上起起伏伏，但不像去年完成了一些里程碑式的事件。回想起来最大的收获，应该是想明白了一些事，和技术软实力上的增长吧。 工作上按部就班。年初公司项目进入到了第二阶段，团队成员逐渐稳定，效率也缓慢但稳步提高。鉴于对项目的了解，我在今年逐步成为了Tech Leader，参与了很多技术决策，也不断地尝试解决一些历史遗留问题。说来惭愧，才开始一年的项目就有很">
<meta name="keywords" content="life,review">
<meta property="og:type" content="article">
<meta property="og:title" content="2016个人总结">
<meta property="og:url" content="http://zhangzhenyi.com/2017/01/02/2016-personal-review/index.html">
<meta property="og:site_name" content="Zhenyi&#39;s Blog">
<meta property="og:description" content="回头看2016年，感觉自己似乎碌碌无为。虽然工作生活上起起伏伏，但不像去年完成了一些里程碑式的事件。回想起来最大的收获，应该是想明白了一些事，和技术软实力上的增长吧。 工作上按部就班。年初公司项目进入到了第二阶段，团队成员逐渐稳定，效率也缓慢但稳步提高。鉴于对项目的了解，我在今年逐步成为了Tech Leader，参与了很多技术决策，也不断地尝试解决一些历史遗留问题。说来惭愧，才开始一年的项目就有很">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-07T12:08:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016个人总结">
<meta name="twitter:description" content="回头看2016年，感觉自己似乎碌碌无为。虽然工作生活上起起伏伏，但不像去年完成了一些里程碑式的事件。回想起来最大的收获，应该是想明白了一些事，和技术软实力上的增长吧。 工作上按部就班。年初公司项目进入到了第二阶段，团队成员逐渐稳定，效率也缓慢但稳步提高。鉴于对项目的了解，我在今年逐步成为了Tech Leader，参与了很多技术决策，也不断地尝试解决一些历史遗留问题。说来惭愧，才开始一年的项目就有很">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zhangzhenyi.com/2017/01/02/2016-personal-review/"/>

  <title> 2016个人总结 | Zhenyi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35182423-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhenyi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016个人总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-02T22:23:08+01:00" content="2017-01-02">
              2017-01-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/02/2016-personal-review/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/02/2016-personal-review/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>回头看2016年，感觉自己似乎碌碌无为。虽然工作生活上起起伏伏，但不像去年完成了一些里程碑式的事件。回想起来最大的收获，应该是想明白了一些事，和技术软实力上的增长吧。</p>
<p>工作上按部就班。年初公司项目进入到了第二阶段，团队成员逐渐稳定，效率也缓慢但稳步提高。鉴于对项目的了解，我在今年逐步成为了Tech Leader，参与了很多技术决策，也不断地尝试解决一些历史遗留问题。说来惭愧，才开始一年的项目就有很多历史问题，我觉得更多的是人的问题。这个话题可以单独写一篇文章，就不在此赘述了。总结做的比较成功的事情，应该是改变了团队的工作流程和习惯吧。把技术质量提到了一个较高的优先级，在组里全面推行code review，完善了git流程，加强开始编程之前的技术设计等。比较失败的地方，应该是前端架构的技术转型吧，前端变化实在太快，两年前的技术架构今年已经落伍了。从年中开始尝试做migration，到年底仅完成了不到三成。这个sujet在明年离职之前一定要完成。</p>
<p>从5月份开始参与了一个创业项目，还拉了几个小伙伴入伙。开始的时候激情满满，但越做越觉得偏离了初衷，再加上工作时间没发保证，在9月份的时候便退出了项目。这应该是我正式参与的第一个创业项目，体会了从无到有的喜悦，也体会了挑灯夜战的坚持，还有最后意见不合的分道扬镳。说真的，创业这个事儿真不是那么简单的。一个产品从有idea到上线，经历的艰难险阻只有参与过的人才能知道。</p>
<p>这次创业体验，也让我想明白了一些事情。开始创业时，也许是由于一路走来顺风顺水，导致自认为能力超群，无所不能。但开始做了才发现，原来自己资质平庸。之前只是凭着一股蛮力和不懈，取得了自认为的成功，但其实还差的蛮远。我一直很贪心，什么都想要。在开始创业时，还想着可以平衡工作，创业和生活。但其实，自己连其中一个都不能做好。记得那段时间，有时连续几天工作到凌晨一点，导致上班没精打采，也没有时间陪小文。现在觉得，自己当时其实没有完全准备好，包括时间，技术积累，还有个人能力。我想要的超出我能得到的。</p>
<p>技术上，有不少长进，主要是软实力，尤其是从辉哥身上学到了不少东西。记得去年总结就提到过一个自己的弱点 - 得过且过。对于很多技术细节没有掌握，而是凭借以往的经验去臆测或尝试。还有就是对太多的东西一知半解，只知皮毛，便自认为已经掌握。现在，逐渐养成了深入思考的习惯，尤其加深了对技术细节的把握。在编程时，能够认真做好每一个决策。成功的项目，都是建立在每一行代码，每一个if else语句上的。</p>
<p>9月放假回来，终于下定决心退出了项目。之后渐渐重新找回了生活和工作的重心，以自己习惯的节奏，慢慢到了年底。公司的项目明年6月结束，所以年初要开始准备找下一个工作了。</p>
<p>今年去了不少地方，冰岛，葡萄牙*2，英国，卢森堡，还有南法。旅游依旧是放松的好方式，但是阈值的提高，让每次旅行的兴奋度有所降低。2017要找一些不一样的目的地。今年参加了三个跑步比赛，成绩的提高让人欣喜，所以脑袋一热报名了明年的全马。这个目标已经超出了我现在的能力，不过我想挑战一下，体验一下全力以赴，最后成功的感觉。</p>
<p>回头看去年的总结，一个主要的问题是想要的太多，导致实际上没有明确的目标。2017不能太贪心，只给自己订两个目标，一个任务：</p>
<ol>
<li>安全跑完全马。不求成绩，只求在不受伤的情况下完赛。</li>
<li>在暑假之前拿下驾照</li>
<li>每周做一道算法题，可以是leetCode，可以是coding game。算法这个东西是内功，不刻意练习的话，没有办法提高。总之，每周一道，重在积累。</li>
</ol>
<p>2017加油！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag">#life</a>
          
            <a href="/tags/review/" rel="tag">#review</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/npm-version-review/" rel="next" title="NPM Version 管理总结">
                <i class="fa fa-chevron-left"></i> NPM Version 管理总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/07/10-habits-to-avoid-for-programming/" rel="prev" title="不能忍受的十个编程习惯">
                不能忍受的十个编程习惯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/gravatar.png"
               alt="Zhenyi ZHANG" />
          <p class="site-author-name" itemprop="name">Zhenyi ZHANG</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenyi ZHANG</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'zhenyisblog';
      var disqus_identifier = '2017/01/02/2016-personal-review/';
      var disqus_title = "2016个人总结";
      var disqus_url = 'http://zhangzhenyi.com/2017/01/02/2016-personal-review/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
