<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="life,review," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天是2018年的第一天，趁着在火车上有时间，把过去的一年好好总结一下吧。 先来看看去年给自己订的几个目标：  完成全程马拉松 在暑假之前拿下驾照 每周做一道算法题，提高内功 找到一个满意的工作  这几个目标除了算法方面，都完成了，而且在前半年就早早地完成，导致前半年很充实，而下半年却有些荒废了。但是总的来说，我的2017年还是很成功的。 2月份从国内回来，小文就去了卢森堡。当时我支持她去卢森堡工">
<meta name="keywords" content="life,review">
<meta property="og:type" content="article">
<meta property="og:title" content="2017个人总结">
<meta property="og:url" content="http://zhangzhenyi.com/2018/01/01/2017-personal-review/index.html">
<meta property="og:site_name" content="Zhenyi&#39;s Blog">
<meta property="og:description" content="今天是2018年的第一天，趁着在火车上有时间，把过去的一年好好总结一下吧。 先来看看去年给自己订的几个目标：  完成全程马拉松 在暑假之前拿下驾照 每周做一道算法题，提高内功 找到一个满意的工作  这几个目标除了算法方面，都完成了，而且在前半年就早早地完成，导致前半年很充实，而下半年却有些荒废了。但是总的来说，我的2017年还是很成功的。 2月份从国内回来，小文就去了卢森堡。当时我支持她去卢森堡工">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-07T12:08:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017个人总结">
<meta name="twitter:description" content="今天是2018年的第一天，趁着在火车上有时间，把过去的一年好好总结一下吧。 先来看看去年给自己订的几个目标：  完成全程马拉松 在暑假之前拿下驾照 每周做一道算法题，提高内功 找到一个满意的工作  这几个目标除了算法方面，都完成了，而且在前半年就早早地完成，导致前半年很充实，而下半年却有些荒废了。但是总的来说，我的2017年还是很成功的。 2月份从国内回来，小文就去了卢森堡。当时我支持她去卢森堡工">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zhangzhenyi.com/2018/01/01/2017-personal-review/"/>

  <title> 2017个人总结 | Zhenyi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35182423-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhenyi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017个人总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-01T17:10:08+01:00" content="2018-01-01">
              2018-01-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/01/01/2017-personal-review/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/01/2017-personal-review/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是2018年的第一天，趁着在火车上有时间，把过去的一年好好总结一下吧。</p>
<p>先来看看去年给自己订的几个目标：</p>
<ul>
<li>完成全程马拉松</li>
<li>在暑假之前拿下驾照</li>
<li>每周做一道算法题，提高内功</li>
<li>找到一个满意的工作</li>
</ul>
<p>这几个目标除了算法方面，都完成了，而且在前半年就早早地完成，导致前半年很充实，而下半年却有些荒废了。但是总的来说，我的2017年还是很成功的。</p>
<p>2月份从国内回来，小文就去了卢森堡。当时我支持她去卢森堡工作，一是觉得机会确实不错，而是觉得两个人分开一段时间，有更多自由的时间可以用来学习新东西，好好思考准备一下未来。从二月份开始，我就全身心投入到了找工作面试的准备中。每天晚上回家啃算法红宝书，刷LeetCode题，看各种面经和攻略。三个月的认真准备，最后终于如愿拿到了Criteo的Offer。得到通知的那一刻，和半马跑进2个小时的喜悦是一样的，甚至有点儿感动到想哭的感觉。所有的努力都在那一刻有了回报。</p>
<p>人的潜力是无限的，实际工作中，智商的差距根本可以忽略不计，不同人能力的差异，大部分是经验和态度的差别。经验要靠时间的积累，态度则更取决于一个人工作习惯。任何事，都是熟能生巧。从我的经验来看，下的功夫到了，花的时间到了，必然会有收获的。量变最终会导致质变的。</p>
<p>6月份拿到了驾照，下半年把开车的技能重新捡起来了，生活的半径变大了，也明显感觉到了生活质量的提高。</p>
<p>8月份离开了工作了三年的Amundi，心里却总是有些东西放不下似的。毕竟Atlas的project我是从零开始参与的，更是独立主导了前端的架构和开发。两年下来，前端的世界发生了很大的变化，可是我却没有时间去跟进技术的演进和升级。到时现在看来，已经成了别人不愿碰的legacy code。如果给自己在Amundi的表现打分，我只能给自己打70分。及格，有亮点，但是离优秀还差得远。</p>
<p>9月份入职Criteo，终于见到了优秀的互联网公司是什么样子。这三个月工作中真的学到了不少东西。技术上在深度上没有太多提升，不过眼界和思路真的扩宽了不少。另外的感觉是，这三年在Amundi的积累还是蛮多的，可以让我在新公司快速进入状态，而且可以用我以前项目的经验，带给同事新的东西。关于进入Criteo之后第一季度的工作，等到Peer Evaluation结果出来再认真总结吧。</p>
<p>下半年由于没有什么可以量化的目标，导致晚上的时间有些荒废，一度沉迷于游戏和视频。工作学习运动都没有提高。那天问辉哥为什么会有那么多的时间来干那么多事情，结果得到的回答很简单，时间总会有的，就看你是不是足够motiver了。现在后悔没有用，明年要充分利用晚上和其他碎片化的时间，做更多有意义的事。</p>
<p>2018年，我们要开始一个新的项目，到现在还有很多不确定性，是机会也是挑战。我的态度是不求结果，但求全力以赴。另外，要做至少一个Voyager项目，参加两次国际会议。公司提供了这么好的机会，要充分利用起来。</p>
<p>2018年，要跳出自己的舒适圈，学习一些新的技术。前端技术还要精进，对产品的直觉和对前端的技术积累是我的优势。今年，要继续扩大这一优势。在广度上，要横向扩展知识点。在深度上，要精通工作中涉及到的技术，成为公司领域内的专家。另外一个方向是AI，目标不想定的太大，掌握基础知识，能看懂入门级的技术文章就好了。</p>
<p>2018年，要开始健身。去年年中十字韧带断了之后，就没有再运动了。新的一年，要有针对性的训练，成为一个更强壮的自己。</p>
<p>2018年，要开源节流。不论是投资还是开展副业，都需要经济基础。就在这一年完成第一笔原始积累吧。</p>
<p>2018我来了！！</p>
<p>附录：2018年目标</p>
<ul>
<li>工作全力以赴</li>
<li>精进前端技术 多总结 多动手</li>
<li>做一个Voyager项目</li>
<li>参加两次技术会议</li>
<li>完成Coursera上的Machine Learning课程</li>
<li>每周两次健身房打卡</li>
<li>每月定存 完成原始积累</li>
<li>每月读一本书</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag">#life</a>
          
            <a href="/tags/review/" rel="tag">#review</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/technical-interview-preparation-in-france/" rel="next" title="如何准备法国IT技术面试">
                <i class="fa fa-chevron-left"></i> 如何准备法国IT技术面试
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/gravatar.png"
               alt="Zhenyi ZHANG" />
          <p class="site-author-name" itemprop="name">Zhenyi ZHANG</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenyi ZHANG</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'zhenyisblog';
      var disqus_identifier = '2018/01/01/2017-personal-review/';
      var disqus_title = "2017个人总结";
      var disqus_url = 'http://zhangzhenyi.com/2018/01/01/2017-personal-review/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
