<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tech,git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在git中，我们有时需要在repo中忽略某些文件，比如配置文件，dependency，编译生成的文件等。在不同的场景下，需要采用不同的方法。 加入 .gitignore最常用的方法就是把需要ignore的文件名添加到 .gitignore 文件中。.gitignore 文件本身也要放到git的目录中。github提供了各种常见语言和项目的 .gitignore 模板 , 建议在项目刚刚创建时，就加">
<meta name="keywords" content="tech,git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 忽略文件总结">
<meta property="og:url" content="http://zhangzhenyi.com/2016/08/15/git-ignore-files/index.html">
<meta property="og:site_name" content="Zhenyi&#39;s Blog">
<meta property="og:description" content="在git中，我们有时需要在repo中忽略某些文件，比如配置文件，dependency，编译生成的文件等。在不同的场景下，需要采用不同的方法。 加入 .gitignore最常用的方法就是把需要ignore的文件名添加到 .gitignore 文件中。.gitignore 文件本身也要放到git的目录中。github提供了各种常见语言和项目的 .gitignore 模板 , 建议在项目刚刚创建时，就加">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-07T12:08:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 忽略文件总结">
<meta name="twitter:description" content="在git中，我们有时需要在repo中忽略某些文件，比如配置文件，dependency，编译生成的文件等。在不同的场景下，需要采用不同的方法。 加入 .gitignore最常用的方法就是把需要ignore的文件名添加到 .gitignore 文件中。.gitignore 文件本身也要放到git的目录中。github提供了各种常见语言和项目的 .gitignore 模板 , 建议在项目刚刚创建时，就加">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zhangzhenyi.com/2016/08/15/git-ignore-files/"/>

  <title> Git 忽略文件总结 | Zhenyi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35182423-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhenyi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git 忽略文件总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-15T10:58:32+02:00" content="2016-08-15">
              2016-08-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/15/git-ignore-files/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/15/git-ignore-files/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在git中，我们有时需要在repo中忽略某些文件，比如配置文件，dependency，编译生成的文件等。在不同的场景下，需要采用不同的方法。</p>
<h2 id="加入-gitignore"><a href="#加入-gitignore" class="headerlink" title="加入 .gitignore"></a>加入 .gitignore</h2><p>最常用的方法就是把需要ignore的文件名添加到 .gitignore 文件中。.gitignore 文件本身也要放到git的目录中。github提供了<a href="https://github.com/github/gitignore" target="_blank" rel="noopener">各种常见语言和项目的 .gitignore 模板</a> , 建议在项目刚刚创建时，就加入一个完善的 .gitignore。</p>
<h3 id="添加已经track的文件到-gitignore"><a href="#添加已经track的文件到-gitignore" class="headerlink" title="添加已经track的文件到 .gitignore"></a>添加已经track的文件到 .gitignore</h3><p>有时，一些文件已经被加入到repo里，之后又被加入到 .gitignore 文件里。在运行 <code>git status</code> 时，会发现不起效果。此时，必须要untrack这个文件，才能使修改生效:</p>
<pre><code>git rm --cached FILE_NAME
</code></pre><h2 id="加入-git-info-exclude"><a href="#加入-git-info-exclude" class="headerlink" title="加入 .git/info/exclude"></a>加入 .git/info/exclude</h2><p>由于 .gitignore 文件在项目repo里，所有的用户都会看到相同的配置。如果想要在<strong>本地</strong>ignore一些文件，又不想让其他人看到，可以把这些文件加入到 <code>.git/info/exclude</code> 里，语法和 .gitignore 的一样。</p>
<h2 id="使用-update-index-–skip-worktree"><a href="#使用-update-index-–skip-worktree" class="headerlink" title="使用 update index –skip-worktree"></a>使用 update index –skip-worktree</h2><p>还有一种特殊情况，很多人都不知道如何处理： 一些文件已经加入被track，本地也有修改。然而，又不想让这些修改被别人看到。比如，在java项目中，我们会创建一些launcher，launcher的param经常需要被替换成本地的文件路径，然而我们不想让这些修改加入repo里。此时可以用如下命令：</p>
<pre><code>git update-index --skip-worktree my_launcher.launch // works for one file
</code></pre><p>这个命令的一个局限是只能适用于单个文件。如果有很多文件需要修改，则需要先要找到他们，然后再运行命令：</p>
<pre><code>find ./ -name &quot;*.launch&quot; -exec git update-index --skip-worktree &apos;{}&apos; \; // works for multi files
</code></pre><p>有一点需要注意的是，当用 <code>git pull</code> 更新项目时，这些文件依然会被update。</p>
<p>还有另外一个命令 <code>git update index assume-unchanged</code> 也可以达到类似的效果，但是两者的原理不同。<a href="http://stackoverflow.com/questions/13630849/git-difference-between-assume-unchanged-and-skip-worktree" target="_blank" rel="noopener">stackoverflow上的这个问题</a> 给出了详细的解释。</p>
<p>如果想要undo这项操作，只需要把 <code>--skip-worktree</code> 替换成 <code>--no-skip-worktree</code> 即可。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tech/" rel="tag">#tech</a>
          
            <a href="/tags/git/" rel="tag">#git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/01/2015-personal-review/" rel="next" title="2015年个人总结">
                <i class="fa fa-chevron-left"></i> 2015年个人总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/20/npm-version-review/" rel="prev" title="NPM Version 管理总结">
                NPM Version 管理总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/gravatar.png"
               alt="Zhenyi ZHANG" />
          <p class="site-author-name" itemprop="name">Zhenyi ZHANG</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#加入-gitignore"><span class="nav-number">1.</span> <span class="nav-text">加入 .gitignore</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加已经track的文件到-gitignore"><span class="nav-number">1.1.</span> <span class="nav-text">添加已经track的文件到 .gitignore</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加入-git-info-exclude"><span class="nav-number">2.</span> <span class="nav-text">加入 .git/info/exclude</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-update-index-–skip-worktree"><span class="nav-number">3.</span> <span class="nav-text">使用 update index –skip-worktree</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenyi ZHANG</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'zhenyisblog';
      var disqus_identifier = '2016/08/15/git-ignore-files/';
      var disqus_title = "Git 忽略文件总结";
      var disqus_url = 'http://zhangzhenyi.com/2016/08/15/git-ignore-files/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
