<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="life,review," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="好吧，今年的年终总结姗姗来迟了一些，年底是在是太忙了，其实可以腾出时间的，不过惰性还是占了上风，在家就想歇着，不愿意思考和工作。15年过的很充实，完成了好多人生阶段性的大事。回国，结婚，买房，环勃朗，去日本。貌似生活上的成就多于学习和工作。个人提高方面，只有angularjs和刚刚开始的网页app设计勉强算吧。工作按部就班，不是顺风顺水, 也不能说路途坎坷。只能说，我已尽力了80%的力了吧。 新的">
<meta name="keywords" content="life,review">
<meta property="og:type" content="article">
<meta property="og:title" content="2015年个人总结">
<meta property="og:url" content="http://zhangzhenyi.com/2016/01/01/2015-personal-review/index.html">
<meta property="og:site_name" content="Zhenyi&#39;s Blog">
<meta property="og:description" content="好吧，今年的年终总结姗姗来迟了一些，年底是在是太忙了，其实可以腾出时间的，不过惰性还是占了上风，在家就想歇着，不愿意思考和工作。15年过的很充实，完成了好多人生阶段性的大事。回国，结婚，买房，环勃朗，去日本。貌似生活上的成就多于学习和工作。个人提高方面，只有angularjs和刚刚开始的网页app设计勉强算吧。工作按部就班，不是顺风顺水, 也不能说路途坎坷。只能说，我已尽力了80%的力了吧。 新的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-08-12T22:11:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015年个人总结">
<meta name="twitter:description" content="好吧，今年的年终总结姗姗来迟了一些，年底是在是太忙了，其实可以腾出时间的，不过惰性还是占了上风，在家就想歇着，不愿意思考和工作。15年过的很充实，完成了好多人生阶段性的大事。回国，结婚，买房，环勃朗，去日本。貌似生活上的成就多于学习和工作。个人提高方面，只有angularjs和刚刚开始的网页app设计勉强算吧。工作按部就班，不是顺风顺水, 也不能说路途坎坷。只能说，我已尽力了80%的力了吧。 新的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zhangzhenyi.com/2016/01/01/2015-personal-review/"/>

  <title> 2015年个人总结 | Zhenyi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35182423-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhenyi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2015年个人总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-01T23:40:20+01:00" content="2016-01-01">
              2016-01-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/01/2015-personal-review/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/01/01/2015-personal-review/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好吧，今年的年终总结姗姗来迟了一些，年底是在是太忙了，其实可以腾出时间的，不过惰性还是占了上风，在家就想歇着，不愿意思考和工作。15年过的很充实，完成了好多人生阶段性的大事。回国，结婚，买房，环勃朗，去日本。貌似生活上的成就多于学习和工作。个人提高方面，只有angularjs和刚刚开始的网页app设计勉强算吧。工作按部就班，不是顺风顺水, 也不能说路途坎坷。只能说，我已尽力了80%的力了吧。</p>
<p>新的一年，不要什么都想要，要把时间重点放在几个关键上。既然生活稳定了，工作和学习应该抓紧了。算法先放一放，angular和前端要精进，java和框架以及生态系统要精进，设计要有自己的作品 (比如softeam for U，比如znz），c’est tout。你的精力有限，要制定符合现实的目标。</p>
<p>Atlas项目进展有条不紊，但是明显低于预期。初始目标定的较高是一个原因，但是管理暴露出来的问题更多。每一个人的每一个小的tache都有拖延，累积起来就是项目的延期。在规划是，要现实，切记冒进和想当然，把可能遇到的困难列出来，留相应的marge。</p>
<p>关于前端部分，对于工具的选择是没有太大问题的。但是对于第三方插件，用的比较多，jquery和各种库没有太多筛选。造成项目文件包过大，载入速度慢。还有UX部分，流程优化不够，没有用的功能太多。理想中的界面，应该简单高效，一针见血，不拖泥带水。</p>
<p>另外，前端缺少一个统一的规划，控件，结构，用户体验。很多细节需要重新设计。最重要的一点就是 user 的 configuration 和 preference，要做到打开应用就是最符合用户习惯的layout。</p>
<p>我觉得，我的一个短板是得过且过。编译运行只是最基本的要求。我应该做的更多。每个 tache，要按照 list of done 来做。测试，重构，注释，文档和wiki，test integration 都要完成。在做 chiffrage 时也要考虑到这些。在保持效率的情况下，要对自己高标准严要求。processus 一定要 carré。</p>
<p>对于其他两个项目，没啥可说的，按部就班完成每个任务就好了，顺便进行技术实验。</p>
<p>另外，工作中要同时注意锻炼自身的“软实力”。比如 gestion de tache et priorité，coordination，交流，presentation 等</p>
<p>刚做完 point mission，头儿也提到了法语的问题。很多时候吃音比较严重，说话太快。先从放慢说话速度做起，速度慢了，就不能囫囵吞枣地跳过好多关键词了。。。重要的一点，法语水平一定一定还要有意识地提高。积累地道的表达，对一个词或者短语不清楚，要刨根问底，搞清楚一切（这也是我欠缺的）。还有口语和写作，拿出时间有意识地练习。</p>
<p>个人提高上，两个方面。web基础知识为重点，然后慢慢练习和渗透UI/UX设计，成为真正的全栈工程师。不要再用不是前端工程师为借口。用半年时间来熟悉所有的css选择器，应该够了吧。同时，要在前半年抽出时间练习sketch，从模仿做起。每周临摹一个app或者网页，相信会有提高的。和法语练习一样，贵在坚持和积累。每周拿出固定的时间来做这些事情。</p>
<p>生活上，结婚，买房等大事都在2015年圆满解决了，2016在生活上，只剩下积累财富和锻炼身体了。从年初的财务分析来看，每个月的个人总开销大概在1500欧，攒下钱来不容易，每个月能有700欧的结余就非常不错了。</p>
<p>运动上，要保持身体的状态，主要还是在跑步，徒步和健身上努力。三月份的半马一定要跑进2个小时。从三月份开始，要保证每个月组织徒步活动。每周坚持在家的无氧训练，先从俯卧撑和腹肌练起，不能犯懒！！</p>
<p>就这样吧，以下是2016年的目标：</p>
<p><strong>工作上</strong></p>
<ul>
<li>重构Atlas的前端，做成公司UX和UI最好的项目</li>
<li>精益求精，完善Atlas前后端的每个细节，做好测试和文档</li>
<li>熟悉Java的各项生态系统，精通Maven，Hibernate 和 Spring Integration</li>
<li>熟悉Java的各项高级技巧，比如runtime debug，各种服务器端技术细节（注重积累）</li>
</ul>
<p><strong>学习上</strong></p>
<ul>
<li>深入学习CSS（选择器，各种动画效果，media query等）</li>
<li>学习UI/UX设计，每周临摹一个作品</li>
<li>提高法语，放慢语速，积累地道表达</li>
</ul>
<p><strong>生活上</strong></p>
<ul>
<li>开源节流，每月定存700欧</li>
<li>三月半马跑进2个小时</li>
<li>完成年度定向和长线徒步</li>
<li>每周坚持锻炼身体</li>
</ul>
<p>下一次全面总结在三月初，两个月的时间，看看能有什么变化。加油！！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag">#life</a>
          
            <a href="/tags/review/" rel="tag">#review</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/01/2014-personal-review/" rel="next" title="2014年个人总结">
                <i class="fa fa-chevron-left"></i> 2014年个人总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/15/git-ignore-files/" rel="prev" title="Git 忽略文件总结">
                Git 忽略文件总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/gravatar.png"
               alt="Zhenyi ZHANG" />
          <p class="site-author-name" itemprop="name">Zhenyi ZHANG</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenyi ZHANG</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'zhenyisblog';
      var disqus_identifier = '2016/01/01/2015-personal-review/';
      var disqus_title = "2015年个人总结";
      var disqus_url = 'http://zhangzhenyi.com/2016/01/01/2015-personal-review/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
