<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="life,review," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2014还有三天就结束了，这一年又过的飞快。经过这紧张而又充实的一年，从校园步入了职场，感觉自己长大了不少。回想一下去年这时定下的目标，有些完成了，有些还有待提高。接下来，就给自己这一年做一个简短总结吧。 学习篇 学习上，要拿到gatech的硕士文凭，所有科目要拿A。 个人角度，要加强python和django的能力，以及算法能力。  从Gatech毕业，学生生涯也告一段落了。全A的目标拿到了，为">
<meta name="keywords" content="life,review">
<meta property="og:type" content="article">
<meta property="og:title" content="2014年个人总结">
<meta property="og:url" content="http://zhangzhenyi.com/2015/01/01/2014-personal-review/index.html">
<meta property="og:site_name" content="Zhenyi&#39;s Blog">
<meta property="og:description" content="2014还有三天就结束了，这一年又过的飞快。经过这紧张而又充实的一年，从校园步入了职场，感觉自己长大了不少。回想一下去年这时定下的目标，有些完成了，有些还有待提高。接下来，就给自己这一年做一个简短总结吧。 学习篇 学习上，要拿到gatech的硕士文凭，所有科目要拿A。 个人角度，要加强python和django的能力，以及算法能力。  从Gatech毕业，学生生涯也告一段落了。全A的目标拿到了，为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-08-12T22:10:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2014年个人总结">
<meta name="twitter:description" content="2014还有三天就结束了，这一年又过的飞快。经过这紧张而又充实的一年，从校园步入了职场，感觉自己长大了不少。回想一下去年这时定下的目标，有些完成了，有些还有待提高。接下来，就给自己这一年做一个简短总结吧。 学习篇 学习上，要拿到gatech的硕士文凭，所有科目要拿A。 个人角度，要加强python和django的能力，以及算法能力。  从Gatech毕业，学生生涯也告一段落了。全A的目标拿到了，为">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zhangzhenyi.com/2015/01/01/2014-personal-review/"/>

  <title> 2014年个人总结 | Zhenyi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35182423-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhenyi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2014年个人总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-01-01T23:40:20+01:00" content="2015-01-01">
              2015-01-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/01/01/2014-personal-review/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/01/01/2014-personal-review/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2014还有三天就结束了，这一年又过的飞快。经过这紧张而又充实的一年，从校园步入了职场，感觉自己长大了不少。回想一下去年这时定下的目标，有些完成了，有些还有待提高。接下来，就给自己这一年做一个简短总结吧。</p>
<h3 id="学习篇"><a href="#学习篇" class="headerlink" title="学习篇"></a>学习篇</h3><blockquote>
<p>学习上，要拿到gatech的硕士文凭，所有科目要拿A。 个人角度，要加强python和django的能力，以及算法能力。</p>
</blockquote>
<p>从Gatech毕业，学生生涯也告一段落了。全A的目标拿到了，为此也付出了不少努力。2014的前四个月，净跟这个文凭较劲了。还好最后结局不错，顺利拿到了文凭，也学到了不少有用的课程。但是想要这个文凭valoriser，还需要一些时间。</p>
<p>关于python和django，还在继续在自己的个人项目randonneeclub上工作。但是，网站的界面和功能还停留在去年底，没有更新。现在看了界面太丑了，需要改变和增加功能了。需要开发的功能已经列好，只剩下计划和实施了。关于django，在teahealth上实践了i18n的开发，之后对国际化的网站更有经验了。</p>
<p>关于算法，没有太多的进步。。。我一直觉得，编程就像武术。算法和数据结构是内功，语言和设计模式是外功，IDE和其他工具是武器。只有内外兼修并且熟练掌握武器才能成为绝世高手。算法的学习，不是一朝一夕的。但是如果坚持，不断练习，最后的收获肯定是十分诱人的。这就是一种“不紧急但很重要”的事。明年，这一点要努力。</p>
<p>另外，这一年Java的水平有所提高。毕竟从找工作开始，就不停的练习。Java也是我想要第一个深入学习的语言。今年还拿到了OCJCP的Certification，这是我第一个职业认证。现在正在准备MongoDB的认证，一月底考试，还需抓紧时间。</p>
<h3 id="工作篇"><a href="#工作篇" class="headerlink" title="工作篇"></a>工作篇</h3><blockquote>
<p>工作上，要在下半年找到工作，在巴黎，工资38k+，并且，要做自己真正感兴趣，有激情的项目。在找工作的时候，要多比较，多咨询，多斟酌。</p>
</blockquote>
<p>今年最大的收获就是成功找到了还算满意的工作。公司满意，地点满意，工资还算满意吧。（工资永远都不会满意的。。。）Asset Management，Java， Data Control，Referentiel 基本就概括了工作的主要内容了。从九月一号到现在，工作就快满4个月了。感觉只用了60%的努力吧。原因是项目在维护阶段，没有太多的开发任务，现在只是修修补补，所以较为清闲。这四个月，做了3次MEP，一次MEP Exceptionnelle，还有两次补丁。mantis做了挺多，但是感觉程序的稳定性不够。主要问题是，对程序的理解不是很全面，所以导致测试不到位，造成了regression。惰性还是有啊。工作上，没有什么是小事，认真对待每一项任务，agile，sensitive，vigilant。不断积累，不断学习，不断进步。</p>
<h3 id="生活篇"><a href="#生活篇" class="headerlink" title="生活篇"></a>生活篇</h3><blockquote>
<p>生活上，前半年要锻炼身体，尤其是健身和跑步。肌肉增加5公斤，10公里到达55分钟。明年夏天，要去GR20，提前进行资金和身体上的准备。另外，要坚持阅读和写作，勤于思考。</p>
</blockquote>
<p>前四个月在美国练得不错，回到法国就荒废了。肚子上又有了赘肉，胳膊又细了一圈，之前的成果全还回去了。。。跑步也没有太多进步。参加了一次16公里的比赛，获得了第一块奖牌。跟去年初的目标相比，肌肉增重和10公里都没有达到。。。</p>
<p>GR20的计划也没有完成，因为要保证找工作。。。阅读和写作。。。呵呵。。。</p>
<h3 id="明年的计划"><a href="#明年的计划" class="headerlink" title="明年的计划"></a>明年的计划</h3><p>明年很关键，嗯。因为是工作的第二年，6月份要entretien annuelle。而且Atlas的开发任务明年开始，这是一个展现自我价值，实现个人提高的大好机会。从现在开始就要打好基础，做好准备。还有，明年就26了，还有三年多就30了。买房，结婚，生子，这些在前两年看还远在天边的事情，明年开始就要一件一件接踵而至了。。。要提前做好准备，做好计划，准备好迎接一切的心态和身体。</p>
<p>所以，明年的目标</p>
<p>学习上：</p>
<ul>
<li>深入学习Java和其生态系统（Maven, Hibernate, Servlet 等等）</li>
<li>修炼内功，学习算法和数据结构（阅读Algorithm，做LeetCode）</li>
<li>接触Hadoop及其生态系统，接触ElasticSearch等工具</li>
</ul>
<p>工作上：</p>
<ul>
<li>认真圆满完成Atlas的开发任务，并且向项目贡献自己的知识和能力</li>
<li>深入了解所接触到的项目，要做到可以不打草稿直接上台画图解释</li>
<li>拿下MongoDB，Java Servlet/JSP 和 Java Master 的 Certification</li>
<li>通过CFA一级的考试</li>
</ul>
<p>生活上：</p>
<ul>
<li>办健身卡，每周坚持 Workout</li>
<li>坚持跑步，三月份的半马两小时内完成，为后年的全程马拉松做准备</li>
<li>完成年度定向和一次长距离徒步</li>
<li>重构RandonneeClub，让它真正成为大家的工具</li>
<li>坚持记账，开源节流</li>
<li>准备买房</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag">#life</a>
          
            <a href="/tags/review/" rel="tag">#review</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/01/2013-personal-review/" rel="next" title="2013年个人总结">
                <i class="fa fa-chevron-left"></i> 2013年个人总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/01/2015-personal-review/" rel="prev" title="2015年个人总结">
                2015年个人总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/gravatar.png"
               alt="Zhenyi ZHANG" />
          <p class="site-author-name" itemprop="name">Zhenyi ZHANG</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习篇"><span class="nav-number">1.</span> <span class="nav-text">学习篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作篇"><span class="nav-number">2.</span> <span class="nav-text">工作篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活篇"><span class="nav-number">3.</span> <span class="nav-text">生活篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明年的计划"><span class="nav-number">4.</span> <span class="nav-text">明年的计划</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenyi ZHANG</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'zhenyisblog';
      var disqus_identifier = '2015/01/01/2014-personal-review/';
      var disqus_title = "2014年个人总结";
      var disqus_url = 'http://zhangzhenyi.com/2015/01/01/2014-personal-review/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
