<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今年从1月份开始，到5月初最终找到满意的工作，经历了三个多月的面试准备。在此总结一下我的面试准备方法。如果能把我说的这些复习好，在法国，甚至在欧洲的IT公司基本上就可以收割offer了。我面试的是软件工程师，具体来说是全栈工程师。当然，如果你想要面试的是Google, Facebook, Amazon或同级别的公司，还要在这个基础上付出更多的努力。 面试的类型和流程先说说面试的流程吧。软件工程师">
<meta name="keywords" content="tech,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="如何准备法国IT技术面试">
<meta property="og:url" content="http://zhangzhenyi.com/2017/05/15/technical-interview-preparation-in-france/index.html">
<meta property="og:site_name" content="Zhenyi&#39;s Blog">
<meta property="og:description" content="今年从1月份开始，到5月初最终找到满意的工作，经历了三个多月的面试准备。在此总结一下我的面试准备方法。如果能把我说的这些复习好，在法国，甚至在欧洲的IT公司基本上就可以收割offer了。我面试的是软件工程师，具体来说是全栈工程师。当然，如果你想要面试的是Google, Facebook, Amazon或同级别的公司，还要在这个基础上付出更多的努力。 面试的类型和流程先说说面试的流程吧。软件工程师">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://zhangzhenyi.com/images/tech_interview.jpeg">
<meta property="og:updated_time" content="2019-05-04T11:32:54.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何准备法国IT技术面试">
<meta name="twitter:description" content="今年从1月份开始，到5月初最终找到满意的工作，经历了三个多月的面试准备。在此总结一下我的面试准备方法。如果能把我说的这些复习好，在法国，甚至在欧洲的IT公司基本上就可以收割offer了。我面试的是软件工程师，具体来说是全栈工程师。当然，如果你想要面试的是Google, Facebook, Amazon或同级别的公司，还要在这个基础上付出更多的努力。 面试的类型和流程先说说面试的流程吧。软件工程师">
<meta name="twitter:image" content="http://zhangzhenyi.com/images/tech_interview.jpeg">





  
  
  <link rel="canonical" href="http://zhangzhenyi.com/2017/05/15/technical-interview-preparation-in-france/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何准备法国IT技术面试 | Zhenyi's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-35182423-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-35182423-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhenyi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">代码手艺人，在路上</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangzhenyi.com/2017/05/15/technical-interview-preparation-in-france/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhenyi ZHANG">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/gravatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhenyi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何准备法国IT技术面试

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-05-15 22:25:26" itemprop="dateCreated datePublished" datetime="2017-05-15T22:25:26+02:00">2017-05-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-04 13:32:54" itemprop="dateModified" datetime="2019-05-04T13:32:54+02:00">2019-05-04</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2017/05/15/technical-interview-preparation-in-france/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/15/technical-interview-preparation-in-france/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/tech_interview.jpeg" alt></p>
<p>今年从1月份开始，到5月初最终找到满意的工作，经历了三个多月的面试准备。在此总结一下我的面试准备方法。如果能把我说的这些复习好，在法国，甚至在欧洲的IT公司基本上就可以收割offer了。我面试的是软件工程师，具体来说是全栈工程师。当然，如果你想要面试的是Google, Facebook, Amazon或同级别的公司，还要在这个基础上付出更多的努力。</p>
<h2 id="面试的类型和流程"><a href="#面试的类型和流程" class="headerlink" title="面试的类型和流程"></a>面试的类型和流程</h2><p>先说说面试的流程吧。软件工程师的职位，不外乎电话面试，Online Test，Skype面试，onsite技术面试，和直接主管面试，client面试等等。</p>
<p>电话面试：当HR被你的简历吸引之后，一般会先打电话过来进行初步交流。主要的目的是了解你现在的情况，是否还在继续找工作。想要找什么样的工作等等。同时，HR会对你的能力进行基本考察。比如让你介绍一下当前工作内容，项目的情况等等。对于毕业生，会要求介绍做过的实习情况等等。有些人对电话面试比较害怕，认为自己的法语不好，可能说不清楚。其实在电话面试之前都是要认真准备的。要可以熟练地介绍自己的项目以及自己想找的职位。在投简历之前就应该准备好。要知道HR的效率是很高的。</p>
<p>Online Test：有的公司会在电话面试之后甩给你一个链接，让你做一套题。根据结果再决定是否继续。比较流行的有coding game，hackerrank等。我们公司招聘的时候用的是coding game，所以稍微了解一点后台的情况。Coding game是有题库的。很多公司为了减少成本，就会直接使用平台提供的题库。主要就是语言知识，程序设计，解决问题能力等方面的考察。每道题会有分数，所有题目答完会有一个综合分数。另外，很多公司没有在线测试，而是让求职者在onsite面试时做一套纸质的题目，这个在SSII很常见。</p>
<p>Skype面试：有的公司为了节省面试成本（尤其是美国公司），会安排Skype面试。内容和onsite面试就很像了，只是不是面对面而已。</p>
<p>Onsite面试：所有到公司local的面试都叫onsite。有的公司可能电话面试之后直接onsite，有的可能经过了好几轮才会让面试者onsite。这一步也是最认真的面试。一般会有项目介绍，还有技术题目的考察。求职者也可以通过onsite面试更加了解公司的情况。</p>
<p>主管面试：在通过技术面试之后，可能还会和将要进入的组的直接主管面谈。主要是看性格上能不能融入组里，面试者是不是有足够的motivation等。</p>
<p>Client面试：这个主要是对于SSII来说。在通过SSII的面试之后，还要去客户的公司面试。毕竟最后还是要到客户公司去工作的。流程主要就是一轮到两轮的onsite面试，有时还会有coding game的习题。</p>
<h2 id="面试的准备"><a href="#面试的准备" class="headerlink" title="面试的准备"></a>面试的准备</h2><p>流程就谈到这，接下来按步骤说一说面试的准备吧。我用的语言是Java，所以以下的复习资料都是Java的，其他语言的只能大家自己去找资料了。不过大部分准备都是相通的。</p>
<h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p>关于自我介绍，重点是清晰，有重点和全局观。要清楚的描述自己当前的项目情况，也要想清楚，并描述清楚自己想面试的职位是什么。建议按照以下格式来准备项目介绍：</p>
<ul>
<li>业务：公司业务是什么 项目的任务是什么</li>
<li>流程：项目以及业务的大体流程是什么，可以是数据流，也可以是工作流程。比如上下游都是什么</li>
<li>技术：工作中用到的主要技术是什么，说出重点，而且要和面试的职位有关联性</li>
<li>团队：团队的构成是什么，有几个人，开发流程是什么</li>
<li>任务：我在团队中的角色是什么，我完成了什么任务，获得了什么结果</li>
</ul>
<h3 id="Coding-Game或者QA面试题"><a href="#Coding-Game或者QA面试题" class="headerlink" title="Coding Game或者QA面试题"></a>Coding Game或者QA面试题</h3><p>第一轮的面试题其实不是很难，都是基础知识的考察。对于Java来说，很多都是OCJCP的题目。如果考过OCJCP的同学，应该不觉得太难。如果想快速准备的话，<a href="http://www.journaldev.com/2366/core-java-interview-questions-and-answers" target="_blank" rel="noopener">这里有一套JournalDev总结的面试题</a>，总结的非常好。建议花一些时间过一遍，足以应付大部分QA的问题了。</p>
<h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><p>在法国，大部分IT公司是不会考算法的。最多只是考一些简单的编程问题，最难的不过写一个排序了。但是，如果你想面试的是美国或者英国公司，那么算法是一定要准备的。不用怕，在三个月之前，我也连Merge Sort和Quick Sort也写不出来，连Heap和Tries的结构也说不清楚的。</p>
<p>对于算法来说，我觉得最重要的是打好基础。我觉得三个月的准备时间足够了。如果不够，半年怎么也足够了。那么如何准备呢？推荐三个资料</p>
<ol>
<li><p><a href="https://github.com/haseebr/competitive-programming/blob/master/Materials/Algorithhms%204th%20Edition%20by%20Robert%20Sedgewick%2C%20Kevin%20Wayne.pdf" target="_blank" rel="noopener">Algorithms</a></p>
<p>这本书从最简单的数据结构Bag，Queue和排序算法讲起，涉及了树，图论，String，Hashtable等常见的算法和数据结构。内容十分详实，而且讲解浅显易懂，远胜于算法导论。这本书直接改变了我对算法的理解，也在面试中帮了我的大忙。只有熟练掌握书里提供的基础算法，才能在实际问题中灵活变通。</p>
</li>
<li><p><a href="https://inspirit.net.in/books/placements/Cracking%20the%20Coding%20Interview.pdf" target="_blank" rel="noopener">Cracking the code interview</a></p>
<p>这本书也是面试必读的书籍之一了。除了面试题，书里也对面试的流程和面试的准备进行了详细地介绍，建议通读全书。里面的算法题建议自己先思考，再看答案。如果没时间的话，也至少把答案都过一遍，记下解题的思路。</p>
</li>
<li><p><a href="https://leetcode.com/" target="_blank" rel="noopener">LeetCode刷题</a></p>
<p>刷的题不在多，而在于有针对性。如果前两步都做完了，这个时候LeetCode的easy题目基本上就没有任何难度了，也会对自己的能力有了一定的了解。在真实面试中，也很少会出现hard难度的题目。大部分都是easy或者medium级别的。我觉得刷30道题左右就够了。主要是锻炼解题的思路和习惯，强化自己不太熟悉的知识点。刷题过后，也要认真看别人的solution，能学到不少思路和小技巧。选题也是一个窍门，那种解法比较单一，需要动脑筋或者特殊知识点的题目，大公司是不会考的。大公司比较爱考的是基础算法的变体，或者是有很多解法的问题。所以，第一步的基础要打好。</p>
</li>
</ol>
<h3 id="系统设计题目"><a href="#系统设计题目" class="headerlink" title="系统设计题目"></a>系统设计题目</h3><p>系统设计题目主要是看平时的积累。对于junior来说，一般不会涉及到。这一部分也是我经验欠缺的地方。我的准备主要有如下几步：</p>
<ol>
<li>熟悉常见系统的组成部分。比如Proxy，Load Balancer，缓存。对于分布式系统要熟悉CAP theroy，对于数据库要熟悉partition和sharding等概念。推荐文章： <a href="http://www.aosabook.org/en/distsys.html" target="_blank" rel="noopener">http://www.aosabook.org/en/distsys.html</a></li>
<li>了解常见的系统的架构。这个主要考平时的积累和观察了。我平时会订阅infoq或者国内开发者头条等文章的推送，经常有国内公司大型系统架构方面的文章分享。</li>
<li>针对性地准备系统设计题目。其实面试时的系统设计题目也是有一定的解题套路的。推荐<a href="https://www.educative.io/collection/5668639101419520/5649050225344512" target="_blank" rel="noopener">Grokking the System Design Interview系列教程</a>。免费的内容有一些基本的讲解和两道真题的详细解答，我觉得足够了。</li>
</ol>
<h3 id="Behavioral-Question"><a href="#Behavioral-Question" class="headerlink" title="Behavioral Question"></a>Behavioral Question</h3><p>重要的事情说三遍：</p>
<p>BQ一定要认真准备！<br>BQ一定要认真准备！<br>BQ一定要认真准备！</p>
<p>要把BQ的重要性提高到和技术问题一样。我自己就是Amazon的BQ挂掉了。。。关于如何准备，在Cracking这本书里有讲解。另外，我自己找到一个网站，里面列出了常见的BQ问题，建议对每一个问题都找到一个具体的例子来回答。当你积累了三十多个例子的时候，对任何问题就都能够对答如流了：<a href="https://www.mockquestions.com/interview/Behavioral/topquestions/" target="_blank" rel="noopener">https://www.mockquestions.com/interview/Behavioral/topquestions/</a><br>关于BQ的回答，我的经验是一定要说具体事例，不要泛泛而谈。</p>
<h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><p>前端的技术是在太广了。这一部分很大程度上也是凭借平时的积累。以前端的发展速度，半年不学习就跟不上了。<br>我觉得前端的知识主要涉及到如下几部分：</p>
<ul>
<li>语言： JS，ES2015，TypeScript</li>
<li>web：HTML5，CSS，SASS</li>
<li>框架： AngularJS，ReactJS （这边Vue用的很少）</li>
<li>工程化：npm，gulp，webpack，karma等</li>
</ul>
<p>至少要熟悉以上技术的基本概念和用法。另外，由于前端现在技术发展十分迅猛，有丰富前端经验的程序员在市场上屈指可数，面试官对前端技术可能了解的也不是很全面。所以，面试时考察的可能不是某个知识点，而是学习的方法和能力，看面试者是否有motivation来不断进步，跟上前端的变化。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>说实话，我觉得我对面试的准备是相当Pragmatique的，是对面试进行的针对性训练。但是经历了这一系列准备之后，我感觉的自己编程能力确实有了提高，思维更加活跃了。认真准备，付出的努力总是会有回报的。既然选择了程序员这一行，就要活到老学到老不是吗？</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tech/" rel="tag"># tech</a>
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/mentalite-entretien-en-france/" rel="next" title="谈谈在法国的面试心态">
                <i class="fa fa-chevron-left"></i> 谈谈在法国的面试心态
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/gravatar.png" alt="Zhenyi ZHANG">
            
              <p class="site-author-name" itemprop="name">Zhenyi ZHANG</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#面试的类型和流程"><span class="nav-number">1.</span> <span class="nav-text">面试的类型和流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试的准备"><span class="nav-number">2.</span> <span class="nav-text">面试的准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自我介绍"><span class="nav-number">2.1.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Coding-Game或者QA面试题"><span class="nav-number">2.2.</span> <span class="nav-text">Coding Game或者QA面试题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法"><span class="nav-number">2.3.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统设计题目"><span class="nav-number">2.4.</span> <span class="nav-text">系统设计题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Behavioral-Question"><span class="nav-number">2.5.</span> <span class="nav-text">Behavioral Question</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端"><span class="nav-number">2.6.</span> <span class="nav-text">前端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenyi ZHANG</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://zhenyisblog.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://zhangzhenyi.com/2017/05/15/technical-interview-preparation-in-france/";
    this.page.identifier = "2017/05/15/technical-interview-preparation-in-france/";
    this.page.title = '如何准备法国IT技术面试';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zhenyisblog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
